name: Dictyexpress-js deploy

on:
  workflow_dispatch:
    inputs:
      RELEASE_TAG:
        default: "1.1.0"
        required: true

permissions:
  id-token: write
  contents: read

env:
  AWS_IAM_ROLE: arn:aws:iam::582400818004:role/genialis-sandbox-ci-github-dictyexpress
  AWS_REGION: us-east-1
  S3_BUCKET: genialis-sandbox-app-dictyexpress-us-east-1
  ARTIFACT_S3_BUCKET: genialis-sandbox-ci-artifact-us-east-1
  ARTIFACT_S3_BUCKET_PREFIX: dictyexpress-js

jobs:
  artifact:
    runs-on: ubuntu-24.04
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.AWS_IAM_ROLE }}
          role-session-name: GithubOIDCSession
          aws-region: ${{ env.AWS_REGION }}

      - name: Set artifact filename environment variables
        id: artifact-sync
        shell: bash
        run: |
          BUNDLE_FILENAME="${{ env.ARTIFACT_S3_BUCKET_PREFIX }}-${{ inputs.RELEASE_TAG }}.tar.gz"
          BUNDLE_PATH="s3://${{ env.ARTIFACT_S3_BUCKET }}/${{ env.ARTIFACT_S3_BUCKET_PREFIX }}/${BUNDLE_FILENAME}"
          aws s3 cp ${BUNDLE_PATH} ${BUNDLE_FILENAME}
          tar xzf ${BUNDLE_FILENAME}
          # Ensures that index.html is copied during rollbacks
          touch build/index.html
          aws s3 sync --delete --exclude "config.js" "build/" "s3://${S3_BUCKET}/"

